// Dicomweb clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace dicomweb {

    entity Study {
        id: string @unique
        studyInstanceUid: string
        studyDate: string
        studyTime: string
        studyDescription: string
        accessionNumber: string
        referringPhysicianName: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Series {
        id: string @unique
        seriesInstanceUid: string
        seriesNumber: integer
        seriesDescription: string
        modality: string
        seriesDate: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Instance {
        id: string @unique
        sopInstanceUid: string
        sopClassUid: string
        instanceNumber: integer
        contentDate: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Patient {
        id: string @unique
        patientId: string
        patientName: string
        patientBirthDate: string
        patientSex: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity QidoQuery {
        id: string @unique
        patientId: string
        patientName: string
        studyInstanceUid: string
        modality: string
        fuzzyMatching: boolean
        createdAt: datetime
        updatedAt: datetime
    }

}
